<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Chat App</title>
        <link rel="stylesheet" href="chat.css">
    <style>

#navbar {
  overflow: hidden;
	background-color: midnightblue;
	z-index: 102;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: rgb(7, 222, 250);
  color: white;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
#schoolProject{
		background-color: white;
		opacity: 0.9;
		z-index: 94;
	}
	
	@media screen and (max-width: 600px) {
  .nav-bar a:not(:first-child) {display: none;}
  .nav-bar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav-bar {position: relative;}
  .nav-bar .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-bar a {
    float: none;
    display: block;
    text-align: left;
		
  }
}
    
</style>
        
        
        <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
        <script defer src="script.js"></script>

        
    </head>
    <body>

        <section class="hero-section">
            <div id="navbar">
                <a href="#"><img src="logo1 (1).png" style="width: 40px;height: 40px;"></a>
                <a id='aboutUs' onclick="changeColor1()" href="#history">About Us</a>
                <a id='events' onclick="changeColor2()" href="#schoolProject">Events</a>
                <a id='contacts' onclick="changeColor3()" href="#footerDiv">Contacts</a>
                <a id='signUp' onclick="changeColor4()" href="sign.html">Sign Up</a>
                <a id='games' onclick="changeColor4()" href="gameArea.html">Games</a>
                <a id='chatRoom' onclick="changeColor2()" href="chat.html">Chat Room</a>
                <div style="width: 100%; height: 10px; background-color: steelblue;z-index: 104;background-attachment: fixed;"></div>
            </div>

        <div id="message-container"></div>
        <form id="send-container">
            <input type type="text" id="message-input">
            <button type="submit" id="send-button">Send</button>
        </form>

        <br>
        <button class="button Index">
          <a href="index.html">AboutUs</a>
          <input id="startBtn" type="button" value="Back to Site" onclick="backToHome()">
        </div>
     </div>
    </body>
</html>