<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>MAZE GAME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gameArea.css">
    <script src="javascript.js"></script>
    <script src="myjava.js"></script>
    

    <style>
    #navbar {
      overflow: hidden;
      background-color: midnightblue;
      z-index: 102;
    }
    
    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    #navbar a.active {
      background-color: rgb(7, 222, 250);
      color: white;
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    #schoolProject{
        background-color: white;
        opacity: 0.9;
        z-index: 94;
      }
      
      @media screen and (max-width: 600px) {
      .nav-bar a:not(:first-child) {display: none;}
      .nav-bar a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .nav-bar {position: relative;}
      .nav-bar .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .nav-bar a {
        float: none;
        display: block;
        text-align: left;
        
      }
    }
    
      </style>
  </head>

  <body>

    <div id="navbar">
			<a href="#"><img src="logo1 (1).png" style="width: 40px;height: 40px;"></a>
			<a id='aboutUs' onclick="changeColor1()" href="#history">About Us</a>
			<a id='events' onclick="changeColor2()" href="#schoolProject">Events</a>
			<a id='contacts' onclick="changeColor3()" href="#footerDiv">Contacts</a>
			<a id='games' onclick="changeColor4()" href="#games">Games</a>
			<div style="width: 100%; height: 10px; background-color: steelblue;z-index: 104;background-attachment: fixed;"></div>
    </div>
    
    <section class="top-letest-product-section" id="games" style="background: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)), url('pics/5.jpg'); width: 100%; height: 100vh;background-size: cover;">
			<div class="container">
			<div class="section-title" style="z-index: 98;">
				<h2><mark>MAZE GAME</mark></h2>
			</div>
  <body onload="onLoad();">
    <canvas id="mainForm"></canvas>
    
    </div>

    <table>
      <tbody>
        <tr>
          <td><label for="cols">Columns:</label></td>
          <td><input id="cols" type="text" size="5" value="20" /></td>
        </tr><tr>
          <td><label for="rows">Rows:</label></td>
          <td><input id="rows" type="text" size="5" value="20" /></td>
        </tr><tr>
          <td>&nbsp;</td>
          <td><input id="reset" type="button" value="reset" /></td>
        </tr>
      </tbody>
    </table>
     <button class="button Index">
       <a href="index.html">About-Us</a>
       <input id="startMazeBtn" type="button" value="Back to Site" onclick="backToSite()">
     </div>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
  </body>
</html>