<!DOCTYPE html>
<html>
    <head>
        <title>PopUp window</title>
        <link rel="stylesheet" href="Contact-form.css">
        <link rel="stylesheet" href="index.html">
        <style>

        #navbar {
            overflow: hidden;
              background-color: midnightblue;
              z-index: 102;
          }
          
          #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          #navbar a:hover {
            background-color: #ddd;
            color: black;
          }
          
          #navbar a.active {
            background-color: rgb(7, 222, 250);
            color: white;
          }
          .sticky {
            position: fixed;
            top: 0;
            width: 100%;
          }
          #schoolProject{
                  background-color: white;
                  opacity: 0.9;
                  z-index: 94;
              }
              
              @media screen and (max-width: 600px) {
            .nav-bar a:not(:first-child) {display: none;}
            .nav-bar a.icon {
              float: right;
              display: block;
            }
          }
          
          @media screen and (max-width: 600px) {
            .nav-bar {position: relative;}
            .nav-bar .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .nav-bar a {
              float: none;
              display: block;
              text-align: left;
                  
            }
          }
        </style>
    </head>
    <body>

<section class="hero-section">
    <div id="navbar">
        <a href="#"><img src="logo1 (1).png" style="width: 40px;height: 40px;"></a>
        <a id='aboutUs' onclick="changeColor1()" href="#history">About Us</a>
        <a id='events' onclick="changeColor2()" href="#schoolProject">Events</a>
        <a id='contacts' onclick="changeColor3()" href="#footerDiv">Contacts</a>
        <a id='signUp' onclick="changeColor4()" href="sign.html">Sign Up</a>

        <a id='games' onclick="changeColor4()" href="gameArea.html">Games</a>
        <div style="width: 100%; height: 10px; background-color: steelblue;z-index: 104;background-attachment: fixed;"></div>
    </div>


    <section class="popUp">
		<div class="popUp-content">
			<h1>Let's create a modal</h1>
			<h3>Sign Up Now</h3>
			<a href="#" id="button" class="button">Click Me</a>
		</div>
  </section>
  
  
	<div class="bg-modal">
		<div classs="modal-content">
      <div class="close">+</div>
      <form action="">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <a href="#" class="button">Submit</a>
      </form>
      <script src="myjava.js"></script>

		</div>
  </div>
  
    </body>
    </html>